Microsoft Windows [Version 10.0.14393]
(c) 2016 Microsoft Corporation. All rights reserved.

C:\Users\Roshan Kumar>mysql -u root -p
'mysql' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\Roshan Kumar>cd C:\Program Files\MySQL\MySQL Server 8.0\bin

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES
    -> ;
+--------------------+
| Database           |
+--------------------+
| authdb             |
| authentication     |
| blogdb             |
| bookdb             |
| companydb          |
| compdb             |
| db1                |
| ecommerce          |
| empdb              |
| hospital           |
| information_schema |
| learning           |
| moviedb            |
| mydb               |
| mysql              |
| performance_schema |
| practice           |
| s1                 |
| sakila             |
| studdb             |
| studentdb          |
| students           |
| sys                |
| world              |
+--------------------+
24 rows in set (0.05 sec)

mysql> Create database walmart_db;
Query OK, 1 row affected (0.09 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| authdb             |
| authentication     |
| blogdb             |
| bookdb             |
| companydb          |
| compdb             |
| db1                |
| ecommerce          |
| empdb              |
| hospital           |
| information_schema |
| learning           |
| moviedb            |
| mydb               |
| mysql              |
| performance_schema |
| practice           |
| s1                 |
| sakila             |
| studdb             |
| studentdb          |
| students           |
| sys                |
| walmart_db         |
| world              |
+--------------------+
25 rows in set (0.00 sec)

mysql> USE walmart_db;
Database changed
mysql> show tables
    -> ;
+----------------------+
| Tables_in_walmart_db |
+----------------------+
| walmart              |
+----------------------+
1 row in set (0.09 sec)

mysql> drop table walmart;
Query OK, 0 rows affected (0.13 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_walmart_db |
+----------------------+
| walmart              |
+----------------------+
1 row in set (0.00 sec)

mysql> select * from walmart LIMIT 5
    -> ;
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
| invoice_id | Branch  | City        | category               | unit_price | quantity | date     | time     | payment_method | rating | profit_margin | total             |
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
|          1 | WALM003 | San Antonio | Health and beauty      |      74.69 |        7 | 05/01/19 | 13:08:00 | Ewallet        |    9.1 |          0.48 | 522.8299999999999 |
|          2 | WALM048 | Harlingen   | Electronic accessories |      15.28 |        5 | 08/03/19 | 10:29:00 | Cash           |    9.6 |          0.48 | 76.39999999999999 |
|          3 | WALM067 | Haltom City | Home and lifestyle     |      46.33 |        7 | 03/03/19 | 13:23:00 | Credit card    |    7.4 |          0.33 |            324.31 |
|          4 | WALM064 | Bedford     | Health and beauty      |      58.22 |        8 | 27/01/19 | 20:33:00 | Ewallet        |    8.4 |          0.33 |            465.76 |
|          5 | WALM013 | Irving      | Sports and travel      |      86.31 |        7 | 08/02/19 | 10:37:00 | Ewallet        |    5.3 |          0.48 | 604.1700000000001 |
+------------+---------+-------------+------------------------+------------+----------+----------+----------+----------------+--------+---------------+-------------------+
5 rows in set (0.00 sec)

mysql> select count(*) from walmart;
+----------+
| count(*) |
+----------+
|     9969 |
+----------+
1 row in set (0.04 sec)